.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding-bottom: 120px;
}

.lojas h2 {
    grid-column: 1/ -1;
}

.lojas-item {
    background-color: var(--cor-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 4px 4px;
}

.lojas-item img {
    border-radius: 4px 4px 0px 0px;
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.lojas-conteudo h3 {
    grid-column: 1/-1;
}

.lojas-dados {
    border-left: 2px solid rgba(0, 0, 0, 0.1);
    padding-left: 30px;
    gap: 8px;
}

.lojas-dados p,
.lojas-dados a {
    display: block;
    margin-bottom: 10px;
}

.lojas-tempo {
    display: flex;
    gap: 8px;
}

@media(max-width: 900px) {
    .lojas-conteudo {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px) {
    .lojas {
        grid-template-columns: 1fr;
    }

    .lojas-conteudo {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 500px) {

    .lojas-conteudo {
        grid-template-columns: 1fr;
    }
}